{
  "name": "attendapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulozabala/attendapp.git"
  },
  "author": "Paulo Cesar Zabala Leon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulozabala/attendapp/issues"
  },
  "homepage": "https://github.com/paulozabala/attendapp#readme",
  "dependencies": {
    "@vue/cli": "^5.0.8"
  }
}
